<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Journey" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Calendar" />

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/navigation_media"
        android:icon="@drawable/baseline_photo_camera_back_24"
        android:title="Media" />

    <item
        android:id="@+id/navigation_atlas"
        android:icon="@drawable/baseline_map_24"
        android:title="Atlas" />

</menu>