<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating"    android:layout_marginBottom="16dp"
    android:paddingTop="70dp"
    android:paddingBottom="60dp"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/selected_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Date: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="?android:attr/colorBackground"
        android:layout_marginBottom="16dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Month"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center" />

</LinearLayout>
